# 判断推理

## 逻辑判断

### 加强题型

#### 必要条件

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014163052802.png" alt="image-20211014163052802" style="zoom: 50%;" />

**否定代入**

- 否定A项代入，即目前蔬菜栽培使用的农药主要不是用于消除虫害，则即使将该研究成果应用到蔬菜栽培方面，也不能大大减少农药的使用量，否定选项后论点不成立，为题干应该补充的必要前提，A项当选。

- 否定D选项代入，**目前我国**的现行法律是不允许种植转基因蔬菜的，题干中的论述为“如果把这一项研究成果应用到蔬菜栽培方面，可大大减少农药的使用量”，**即题干只是一种假设**，D选项只是否定**论点中的前提，否前并不能推知确定性答案**，据此D选项错误。

  故正确答案为A。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014170341695.png" alt="image-20211014170341695" style="zoom:67%;" />

-  C 医药费用增长过快，不是必要条件，能加强，补充论据

-  **D  假如有医保了，就分担了80%，就没有了负担了。没他不行。**

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014171603462.png" alt="image-20211014171603462" style="zoom: 50%;" />

提高计程车收入。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014171742130.png" alt="image-20211014171742130" style="zoom:50%;" />

B项：上述8位员工在离职后的两年内只能从事饮品行业的工作，如果这些员工可以从事别的类型的工作，那么就不会失去就业机会，因此该项是题干结论能够成立的必要条件，可以加强，当选

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014172347186.png" alt="image-20211014172347186" style="zoom:67%;" />

A项：如果大陆架不会随着地球地壳的移动而持续着缓慢但永不停息的变化，那么海洋就不能由陆地转化而成，论点也就无法成立，选项为论点成立的必要条件，可以加强，当选；

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014173402744.png" alt="image-20211014173402744" style="zoom: 67%;" />

​		

A项：中西医可以结合是开展治疗的前提，是结论成立的一个必要条件，当选；

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014173441358.png" alt="image-20211014173441358" style="zoom:67%;" />

C项：该项说的是数学学习机性能的改善，对提高学生数学成绩的作用越来越明显，是补充论据，有一定的加强作用，保留；

D项：如果拥有数学学习机却不使用，就不可能出现数学学习机提高数学成绩的情况，所以该项是论点成立的必要条件，可以加强，保留。

对比C、D，C项是补充论据支持，D项是论点成立的必要条件，因此D项力度更强

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014173547266.png" alt="image-20211014173547266" style="zoom:67%;" />

B项，可乐不需要冷藏而牛奶需要，与观点中包装盒的设计无关。不构成观点的前提条件，排除。

C项，产品的包装设计以实用为主要目的。牛奶储存，方盒是为了冷藏柜中可以摆放更多的牛奶，可乐瓶圆形是为了让人们更容易随手拿取和携带。这些都是根据实际使用时的需求而设计的。可以构成观点正确的前提，当选。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194502440.png" alt="image-20211014194502440" style="zoom:67%;" />

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194639097.png" alt="image-20211014194639097" style="zoom:67%;" />

A项：题干中认为学前儿童的思维判断存在问题。要使题干论断成立，则须假设与之相对的成年人对思维判断是正确的，故A项为正确答案，当选；

B项：提及学前儿童判断能力不成熟和稳定是通过整个文段能够得到的一种结论，而并非支持论点成立的一种理由，因此，无法支持，排除；

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194716201.png" alt="image-20211014194716201" style="zoom:67%;" />

C项，强调法治和德治在协调对象等方面有所不同，正因为有所不同，才需要将两者结合来应用，即正是因为C项这一前提才产生了题干的论点，正确；

D项，强调法治和德治结合会带来社会稳定，与题干中是否需要将两者扬弃和改造无关，错误。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194855682.png" alt="image-20211014194855682" style="zoom:67%;" />

B项：根据题干前两句话可知“小麦黄叶病”无需定期筛查和预防是因为一旦光照充足就不会影响产量，而“小麦锈病”需要定期筛查和预防就要求该病不能具有“小麦黄叶病”这一特性，即“小麦锈病”产生的危害应与阳光是否充足无关，如果“小麦锈病”的危害与阳光不充足有关，那么光照充足后该病很可能会与“小麦黄叶病”一样对产量无影响，也就无需定期筛查和预防“小麦锈病”，即选项不成立论点不成立，因此该项是论点成立的必要条件，当选；

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194933414.png" alt="image-20211014194933414" style="zoom:67%;" />

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014194958285.png" alt="image-20211014194958285" style="zoom:67%;" />

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014195014784.png" alt="image-20211014195014784" style="zoom:67%;" />

D项只有欧洲市场在全球笔记本市场中占较大比例，用欧洲市场的调查数据来说明全球市场的问题才具有说服力。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211014195117265.png" alt="image-20211014195117265" style="zoom: 50%;" />

A项只是讲述含胶原蛋白的护肤品受欢迎的现象，没有提及富士公司胶片技术，与结论无关；B项不是得出结论必须具备的前提假设，假如富士公司不具备生产能力，会有其他具备生产能力的厂家进行生产，关键前提仍在于胶片技术能够用于生产护肤品，B项为强干扰项；C项没有说明护肤产品与胶片技术的关系，属无关选项；D项符合题意，只有护肤产品能利用富士公司生产胶卷使用的科研成果和工艺，才能生产相关的消费品，才能使爱美人士受益。

故正确答案为D

#### 加强选非题

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017135338966.png" alt="image-20211017135338966" style="zoom: 50%;" />

- B项“但”之前解释了为什么玩游戏能够提高小孩的阅读能力，说明玩游戏确实对阅读有帮助，“但”之后与题干讨论无关，整体上来讲属于可加强选项，排除；
- D项表明阅读障碍主要与神经发育迟缓有关，同时否定了游戏能够克服阅读障碍，属于削弱。题干需选择不能支持的选项，当选。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017135505011.png" alt="image-20211017135505011" style="zoom: 50%;" />

- C项：选项说明该计算模型如果与其他天气预报模型结合，能有效预测出![img](https://fb.fbstatic.cn/api/planet/accessories/formulas?latex=W%2Bh6DSS1fTHPkh9TV0xN5g%3D%3D)的恶劣天气事件，但是有效地预测情况是否为该计算模型的作用，不能确定，不是上述结论的必要前提，当选；
- D项：论点是通过检测气旋的形成来预测恶劣天气的，选项说气旋的形成可导致恶劣天气，是上述结论的必要前提，排除。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017141514726.png" alt="image-20211017141514726" style="zoom: 50%;" />

​		题干讨论的是产量，B讨论的是质量。属于话题不一致。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017152002514.png" alt="image-20211017152002514" style="zoom:50%;" />

C强调逃避面对现实是抑郁的特征之一，而题干论点讨论的是换抑郁症的原因，话题不一样，无法加强。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017152339254.png" alt="image-20211017152339254" style="zoom:50%;" />

- B 项：雷帕霉素在延缓衰老的同时，使人更易受到细菌和病毒的侵袭，前半句说明雷帕霉素可以延缓衰老，但后半句表述的“使人更易受到细菌和病毒的侵袭”说明雷帕霉素并不是可靠的抗衰老药物，削弱题干论点，不能支持，当选。
- C 项：实验研究已经证明雷帕霉素能够延长酵母、蠕虫和果蝇的寿命，通过举例子的方式加强题干的观点，排除。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017165701385.png" alt="image-20211017165701385" style="zoom:50%;" />

A项储电量大、B项使用次数多、C项可以无线充电、D项充电耗电少均是对于论点的支持，故要比较强弱。其中C项只是说针对汽车会带来便利，范围较其他三项小了很多，最不能支持论点。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017170311664.png" alt="image-20211017170311664" style="zoom:50%;" />

产量和输入不能画等号。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017180528029.png" alt="image-20211017180528029" style="zoom:50%;" />

D项：主要通过邮局订购，这是在客观阐释报刊亭报刊销售量占本地报刊销售量的比例问题，剩下的不通过邮局订购而通过路边报刊亭购买的数量并不明确，为不明确选项，不能作为拆除报亭的理由，当选

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017180829417.png" alt="image-20211017180829417" style="zoom:50%;" />

C项：说的是睡眠时间与睡眠质量、睡眠习惯之间的关系，是否会影响到学习成绩不确定，因此无法加强，当选；

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017180910819.png" alt="image-20211017180910819" style="zoom:50%;" />

A项：题干小鼠都是先养成过度肥胖，然后分组，一组一直胖，一组瘦胖循环，**A项这里的过度肥胖不明确说的是哪组小鼠的情况**，不能加强，当选；

D项：如果打破的菌群会自行恢复，那其体内的黄酮类化合物就不会被破坏，小鼠体重就不会增加，故D选项为论点成立的必要条件，排除。

#### 加强选非题

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017185231822.png" alt="image-20211017185231822" style="zoom:50%;" />

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017185249986.png" alt="image-20211017185249986" style="zoom:50%;" />

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017185314726.png" alt="image-20211017185314726" style="zoom:50%;" />



#### 日常结论

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211017203145296.png" alt="image-20211017203145296" style="zoom: 67%;" />

- A项：根据“涉及传统文化领域的表述面临两类尴尬：满足于传统的经验式表述，很难融入现当代语境，仿佛以文言文应对现代社会之沟通”，可以推出“传统经验式表述很难在现当代语境中广泛传播书法之美”，当选；
- B项：题干只是说借助西方理论解读书法近于隔靴搔痒，也就是说很难解读，而不是无法解读，该项不能推出，排除；
- C项：题干说的是借助西方美学解读传统书法颇似用传统心态解读西方文明，说的是两者相似，而不是前者是后者的表现，该项不能推出，排除；
- D项：根据“涉及传统文化领域的表述面临两类尴尬”可知，该种尴尬并非只针对书法，其他传统文化也可能存在类似的尴尬，该项不能推出，排除。

​        故正确答案为A。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211019141601920.png" alt="image-20211019141601920" style="zoom:67%;" />

- A项：由题干最后两句可得出，当选；

- B项：题干说“柠烯本身并不可怕，因为该化学物质对人体不会形成大的危害，事实上，它可被用于食品的调味剂”，因此B选项排除；

- C项：题干只说当柠烯暴露于普遍存在于空气中的臭氧中时会形成甲醇，无中生有，排除；肯后没有必然结论

- D项：题干只是说柠烯喷入空气中可能有害，并非所有含有该成分的物品都有害，无中生有，排除。
- 故正确答案为A。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211019142455029.png" alt="image-20211019142455029" style="zoom: 67%;" />活的菌的实验结果没有说。

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211019143140632.png" alt="image-20211019143140632" style="zoom:67%;" />

​	大多数都也绝对化

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211019143452073.png" alt="image-20211019143452073" style="zoom:50%;" />

B先反思对方的错误，跳过了一步.

<img src="C:\Users\xuna\AppData\Roaming\Typora\typora-user-images\image-20211019144529918.png" alt="image-20211019144529918" style="zoom: 67%;" />

